NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXT_BASE_URL=http://localhost:3000/

# Base URL for NextAuth callbacks
NEXTAUTH_URL=http://localhost:3000/


API_BASE_URL=http://75.119.134.26:4001/graphql